# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
# Point Gradle at your JDK 21 installation (uncomment if not on PATH).
# org.gradle.java.home=/path/to/your/jdk21
# HTTP/HTTPS proxy (uncomment if your network requires a proxy for Maven repositories).
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
# systemProp.http.nonProxyHosts=localhost|127.*|172.*|10.*|192.168.*
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.234
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

mod_id=ohmyworld
mod_name=Oh My World
mod_license=MIT
mod_version=1.0.1
mod_group_id=io.github.kncatl.Oh-My-World
