═══ Oh My World 公式编写说明 ═══

一、格式

每层规则用分号 ";" 分隔。层规则有两种格式：

【普通格式】
  y=<起始>..<结束>: <表达式>
  y=<层>: <表达式>               ← 单层可省略范围

【let 代码块格式】
  y=<起始>..<结束>: {
    let 变量 = <表达式>;
    let 变量 = <表达式>;
    ...
    <最终表达式>
  }

  在 { } 内声明的局部变量可在后续 let 和最终表达式中使用。
  let 块中的 ; 是语句分隔符，不会被当作层分隔符。

【循环格式】
  y=<起始>..<结束>: <厚度>*[<表达式>],<厚度>*[<表达式>],...

  在指定 y 范围内，按逗号分隔的组循环铺设：每组的厚度层使用对应表达式，
  组完一轮后从第一组重新开始，直到填满整个 y 范围。

默认预设：

  y=0: minecraft:bedrock;y=1..64: (x+z)%2==0 ? minecraft:white_concrete : minecraft:gray_concrete


二、变量

  x    世界 X 坐标（整数，可正可负）
  z    世界 Z 坐标（整数，可正可负）
  ly   层内相对 y 坐标（从 0 开始，即 ly = 当前 y - 层起始 y）


三、运算符

  算术：     +  -  *  /  %
  比较：     ==  !=  <  >  <=  >=
  逻辑：     &&  ||  !
  分组：     ( )

  三元条件： 条件 ? 值A : 值B


四、内置函数

  函数调用格式： 函数名(参数1, 参数2, ...)

  ── 整数运算 ──
  floordiv(a, b)   向负无穷取整除法，等价 Math.floorDiv(a, b)
  floormod(a, b)   向负无穷取模，结果始终 >= 0，等价 Math.floorMod(a, b)

  ── 通用数学 ──
  abs(x)           绝对值
  max(a, b)        取较大值
  min(a, b)        取较小值
  floor(x)         向下取整
  ceil(x)          向上取整
  round(x)         四舍五入
  sign(x)          符号函数
  sqrt(x)          平方根
  pow(a, b)        幂运算 a^b
  exp(x)           e^x
  log(x)           自然对数 ln(x)
  log10(x)         以 10 为底对数

  ── 三角函数（参数 / 返回值均为弧度）──
  sin(x)           正弦
  cos(x)           余弦
  tan(x)           正切
  asin(x)          反正弦
  acos(x)          反余弦
  atan(x)          反正切
  todeg(rad)       弧度转角度
  torad(deg)       角度转弧度

  ── 随机 ──
  rand()                     从所有已注册方块（排除空气）中等概率随机选取一个
  rand(b1, b2, ...)          白名单模式——从指定的方块列表中随机选取
  randexcept(b1, b2, ...)    黑名单模式——从全部方块中排除指定的方块后随机选取

  ★ rand() 基于 (x, z, y) 坐标哈希生成"伪随机"值——同一坐标永远返回同一方块，
    不会闪烁变化。每个坐标的随机结果在创建时即确定且不会改变。

  ★ 三角函数的参数单位是弧度。如需使用角度，用 torad() 转换：
    例：sin(torad(30)) = 0.5

  ★ 涉及格子类图案（/ 和 % 运算）务必使用 floordiv 和 floormod 替代 / 和 %，
    否则负坐标区域会出现异常尺寸的格子。详见第五节示例。


五、表达式示例

▸ 均匀层：y=0: minecraft:bedrock

▸ 1×1 棋盘格：y=1..64: (x+z)%2==0 ? minecraft:white_concrete : minecraft:gray_concrete

▸ 3×3 格子：y=1..64: (floordiv(x,3)+floordiv(z,3))%2==0 ? minecraft:white_concrete : minecraft:gray_concrete

▸ 3×3 格子 + 中心交换：
  y=1..64: (floordiv(x,3)+floordiv(z,3))%2==0
    ? (floormod(x,3)==1 && floormod(z,3)==1 ? minecraft:gray_concrete : minecraft:white_concrete)
    : (floormod(x,3)==1 && floormod(z,3)==1 ? minecraft:white_concrete : minecraft:gray_concrete)

▸ 条纹：y=1..64: floordiv(x,4)%2==0 ? minecraft:white_concrete : minecraft:gray_concrete

▸ 立体模型（ly + air）：y=0..64: (x+z)%2==0 && ly<10 ? minecraft:white_concrete : minecraft:air

▸ let 代码块——避免重复计算，提升复杂公式可读性：

  y=-64..319: {
    let cellX = floordiv(x, 192);
    let cellZ = floordiv(z, 192);
    let seed = cellX*37.1 + cellZ*91.7;
    let offX = sin(seed)*40;
    let offZ = cos(seed*1.3)*40;
    let dx = x - (cellX*192 + 96 + offX);
    let dz = z - (cellZ*192 + 96 + offZ);
    dx*dx + dz*dz < 400 ? minecraft:white_concrete : minecraft:air
  }

  将长公式中的重复子表达式提取为变量，逻辑清晰易维护。


六、块（Block）

块用标准 Minecraft 资源 ID 表示：

  minecraft:white_concrete / gray_concrete / bedrock / dirt / grass_block
  minecraft:stone / glass / cobblestone / oak_planks

支持的颜色混凝土（switch 常量，无需注册表）：
  white_concrete, gray_concrete, black_concrete, red_concrete,
  blue_concrete, yellow_concrete, green_concrete, orange_concrete,
  purple_concrete, light_gray_concrete, light_blue_concrete,
  magenta_concrete, lime_concrete, pink_concrete, cyan_concrete, brown_concrete

其他块通过 BuiltInRegistries.BLOCK 注册表查询。


七、注意事项

1. 分号 ";" 必须在英文输入法下输入，中文分号 "；" 不能识别。
2. 所有块 ID 必须在英文输入法下输入。
3. 嵌套三元条件时务必用括号明确优先级。
4. 格子类图案必须使用 floordiv 和 floormod 函数。
5. 不涉及大小判断的 % 运算（如 (x+z)%2）可直接用运算符。
6. ly 变量用于层内偏移，通常不需要使用。
7. 循环格式中方括号 [ ] 内可以是任意复杂表达式。
8. 循环格式中的逗号 "," 用于分隔每组，方括号内的逗号不影响解析。
9. rand() 为伪随机，同一坐标永远返回同一方块。
10. 建议在生成顶层为非超平坦的地形时将"生成结构"设为"关"。
11. let 代码块内的 ";" 不会被当作层分隔符，可安全用于语句分隔。
